clusters=prod, uat

# PROD cluster
cluster.prod.bootstrap.servers=localhost:9092

# UAT cluster
cluster.uat.bootstrap.servers=localhost:9093

# Replicate truck-lane from PROD → UAT
prod->uat.enabled=true
prod->uat.topics=truck-lane

# Auto-create topics in UAT
prod->uat.auto.create.topics.enable=true

# Sync consumer offsets
sync.group.offsets.enabled=true

# Optimize for local testing
tasks.max=1
replication.factor=1
offset-syncs.topic.replication.factor=1